proto/Auth.proto

syntax = "proto3";

option go_package = "github.com/koliader/posts-gateway/internal/pb";
import "Entities.proto";

service Auth {
  rpc Register(RegisterReq) returns (AuthRes) {}
  rpc Login(LoginReq) returns (AuthRes) {}
  rpc ListUsers(Empty) returns (ListUsersRes) {}
}

message AuthRes {
  string token = 1;
}

message RegisterReq {
  string email = 1;
  string username = 2;
  string password = 3;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message ListUsersRes {
  repeated UserEntity users = 1;
}